﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;

namespace NegozioAbbigliamento.Properties
{


    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "11.0.0.0")]
    internal sealed partial class Settings
    {

        private static Settings defaultInstance = ((Settings)(Synchronized(new Settings())));

        private static Settings Synchronized(Settings settings)
        {
            throw new NotImplementedException();
        }

        public static Settings Default
        {
            get
            {
                return defaultInstance;
            }
        }
    }
}
